{
  "name": "tutorial-1",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JbrvoXIV/Nodejs-Expressjs-MongoDB-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JbrvoXIV/Nodejs-Expressjs-MongoDB-Tutorial/issues"
  },
  "homepage": "https://github.com/JbrvoXIV/Nodejs-Expressjs-MongoDB-Tutorial#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  }
}
